# API Configuration
REACT_APP_API_URL=https://myportfolio-smh4.onrender.com

#VITE_API_URL=https://myportfolio-smh4.onrender.com

# For production, update to your deployed backend URL
# REACT_APP_API_URL=https://your-backend.herokuapp.com/api
