# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/portfolio
# For MongoDB Atlas, use: mongodb+srv://<username>:<password>@cluster.mongodb.net/portfolio

# Email Configuration (for contact form)
EMAIL_USER=your-iamharshpanotra@email.com
EMAIL_PASS=sjvz qelu tqjf lzdn
# To get app password for Gmail:
# 1. Enable 2-factor authentication
# 2. Go to Google Account > Security > 2-Step Verification > App passwords
# 3. Generate password for "Mail" app

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
