# # Server
# PORT=5000
# NODE_ENV=development

# # Database (Local)
# MONGODB_URI=mongodb://127.0.0.1:27017/portfolio_dev

# # OR Atlas for local
# # MONGODB_URI=mongodb+srv://portfolio:DummyPassword@portfolio.if1btat.mongodb.net/portfolio_dev

# # CORS
# FRONTEND_URL=http://localhost:3000

# # Email
# EMAIL_USER=iamharshpanotra@gmail.com
# EMAIL_PASS=ecvhtytfthylgbnf



PORT=5000
NODE_ENV=production

MONGODB_URI=mongodb+srv://portfolio:DummyPassword@portfolio.if1btat.mongodb.net/portfolio_prod

FRONTEND_URL=https://your-frontend.vercel.app

EMAIL_USER=iamharshpanotra@gmail.com
EMAIL_PASS=ecvhtytfthylgbnf
